# FamilyCar

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/tim/org/familycar_kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tim/org/familycar_kotlin/: DriveActivity.kt  Extensions.kt  HomeActivity.kt  HttpManager.kt  ScreenshotManager.kt  WifiReceiver.kt
app/src/main/java/me/tim/org/familycar_kotlin/Controller/: BluetoothController.kt  HttpController.kt  LocationController.kt  ObdController.kt  RideController.kt  ScreenshotController.kt
app/src/main/java/me/tim/org/familycar_kotlin/bluetooth/: BluetoothConnector.kt  BluetoothController.kt  BluetoothSocketWrapper.kt
app/src/main/java/me/tim/org/familycar_kotlin/controller/: BluetoothController.kt  HttpController.kt  LocationController.kt  ObdController.kt  RideController.kt  ScreenshotController.kt
app/src/main/java/me/tim/org/familycar_kotlin/customExceptions/: BluetoothDisabledException.kt  ObdConnectionFailedException.kt
app/src/main/java/me/tim/org/familycar_kotlin/data/: Car.kt  DataPoint.kt  DataReader.kt  DataWriter.kt  Driver.kt  JsonDecrypter.kt  ObdData.kt  Ride.kt  RideAnalysis.kt  RideController.kt
app/src/main/java/me/tim/org/familycar_kotlin/location/: LocationController.kt
app/src/main/java/me/tim/org/familycar_kotlin/obd2/: ObdController.kt
app/src/main/java/me/tim/org/familycar_kotlin/uiClasses/: Circle.kt  CircleAngleAnimation.kt  CustomAdapter.kt  DriveActivity.kt  HistoryActivity.kt  HomeActivity.kt  (+3 more)
app/src/main/res/layout/: activity_drive.xml  activity_history.xml  activity_planning.xml  activity_profile.xml  app_bar_home.xml  content_drive.xml  content_history.xml  content_home.xml  content_planning.xml  content_profile.xml  row_rideitem.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/me/tim/org/familycar_kotlin/: DataUnitTest.kt  ExampleUnitTest.java
(+1 files in other folders)
